:root {
    font-family: 'Lato';
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-family: 'Trebuchet MS', 'Arial', 'sans-serif';
    text-align: center;
    /* align-items: center;
    justify-items: center; */
}

h2 {
    text-align: center;
    padding: 10px;
}


h3 {
    padding: 10px;
}

.logo-box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.switch {
    position: absolute;
    top: 20px;
    right: 20px;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}


.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #FED74F;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: 'ðŸ”†';
    display: flex;
    align-items: center;
    justify-content: center;
    height: 22px;
    width: 22px;
    left: 1px;
    bottom: 1px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2F3061;

}

input:hover+.slider {
    box-shadow: 0 0 20px #fff;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    content: '';
    background-image: url('../images/moon.webp');
    background-size: cover;
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

#mode {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 3rem;
    cursor: pointer;
    font-size: 1.5rem;
}

.dark-mode {
    background-color: #000;
    color: #fff;
    border-color: #eee;
}

.dark-mode header,
.dark-mode .herotextbox,
.dark-mode .membership-benefits,
.dark-mode .events,
.dark-mode .weather,
.dark-mode .spotlights {
    background-color: #000;
}

body {
    max-width: 100%;
}

main {
    margin: 0;
}

header {
    display: flex;
    background-color: #fff;
    text-align: center;
    justify-content: center;
    padding: 35px;
}

#menu {
    font-family: 'Trebuchet MS', 'Arial', 'sans-serif';
    display: block;
    font-size: 2rem;
    font-weight: 500;
    text-decoration: none;
    padding: .5rem .75rem;
    background-color: #2F3061;
    color: #fff;
    /* text-align: right; */
}

#menu::before {
    content: "â‰¡";
    position: absolute;
    right: 15px;
}

.navigation {
    justify-content: center;
    background-color: #2F3061;
    padding: 20px;

}

.navigation li {
    display: none;
    padding: 0;
    margin: 0;
}

.navigation a {
    display: block;
    padding: .5rem;
    text-align: center;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
}

.navigation a:hover,
.navigation a:active {
    color: white;
    background-color: #a53860;
}

.show li {
    display: block;
}

#menu.show::before {
    content: "x";
}

ul {
    list-style-type: none;
    /* padding: 20px; */
}

.hero {
    position: relative;
    /* height: 40vh; */
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.herotextbox {
    position: absolute;
    background-color: #fff;
    top: 50px;
    left: 50px;
    right: 50px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.element-button {
    background-color: #2F3061;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
}

hr {
    width: 20%;
    margin: auto;
}

.herotextbox p {
    padding: 10px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    /* Allow flex items to wrap to the next line */
    justify-content: space-between;
    /* Add space between the sidebar and main content */
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    /* Set a maximum width for the container if needed */
    margin: 0 auto;
    /* background-image: linear-gradient(to right, #eee6c9, #a586); */
}

.sidebar {
    background-color: #eee6c9;
    padding: 20px;
    border-radius: 10px;
    flex: 1;
    /* Allow the sidebar to take up remaining space */
    max-width: 100%;
    /* Set a maximum width for the sidebar */

}

.photo-gallery {
    display: flex;
    flex-direction: column;
    /* flex: 2; */
}

.photo-gallery img {
    width: 100%;
    /* max-width: 100%; */
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

/* .calendar {
    background-color: #FFF;
    border-radius: 0.8rem;
    box-shadow: 0 0.8rem 1.6rem rgba(35, 131, 157, 0.2);
    padding: 3.2rem;

}

.calendar__header {
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    letter-spacing: 0.2rem;
    padding: 0 0.4rem 1.2rem;
    text-transform: uppercase;
}

.calendar__day-names {
    border-bottom: 0.1rem solid #828889;
    display: flex;
    gap: 1.2rem;
    margin-bottom: 0.8rem;
    padding: 0.8rem 0;
}

.calendar__day-name {
    aspect-ratio: 1;
    color: #828889;
    font-weight: normal;
    text-align: center;
    width: 2.4rem;
}

.calendar__day_numbers {
    display: flex;
    flex-direction: column;
}

.calendar__day-numbers-row {
    display: flex;
    gap: 1.2rem;
    padding: 0.6rem 0;
}

.calendar__day-numbers-row:first-child {
    justify-content: flex-end;
}

.calendar__day-number {
    align-content: center;
    justify-content: center;
    aspect-ratio: 1;
    color: #000;
    display: flex;
    line-height: 1.4;
    text-align: center;
    width: 2.4rem;
}

.calendar__day-number--current {
    background-color: #23839D;
    border-radius: 50%;
    box-shadow: 0 0 0 0.4rem #23839D;
    color: #FFF;
} */


footer {
    display: grid;
    grid-template-columns: 1fr;
    color: #fff;
    background-color: #2F3061;
    text-align: center;
    justify-content: center;
    padding: 40px;
}



/* .container {
    display: grid;
    grid-template-columns: 2fr 4fr;
    gap: 20px;
    padding: 20px;
    width: 1500px;
    margin: 0 auto;
    background-image: linear-gradient(to right #eee6c9, #a586);
}

.sidebar {
    background-color: #eee6c9;
    padding: 20px;
    border-radius: 10px;
}

.main-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.photo-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.photo-gallery img {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
} */