@media screen and (min-width: 640px) {

    .navigation {
        display: flex;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    .navigation a {
        text-align: center;
    }

    #menu {
        display: none;
    }

    body {
        max-width: 100%;
        margin: auto;
    }

    main {
        margin: auto;
        max-width: 100%;
    }

    h2 {
        grid-column: 1 / -1;
        text-align: center;
        width: 100%;
    }

    .weather-and-events {
        display: flex;
    }

    .events {
        flex: 2;
    }

    .weather {
        flex: 1;
    }

    /*--------- Discover --------*/

    .container {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .facts-container {
        height: 280px;
    }

    .sidebar {
        gap: 20px;
        height: 1500px;
    }

    .news {
        border: 1px solid #ddd;
        text-align: center;
        padding: 20px;
    }

    .photo-gallery img:hover {
        opacity: 0.8;
        transition: opacity 0.3s ease-in-out;
    }

}